# helloworld1

./: README.md  config.properties  pom.xml
amadeus/: config.properties  pom.xml  testng.xml
amadeus/src/main/java/com/rozetka/: AbstractTestCase.java
amadeus/src/main/java/com/rozetka/util/: Config.java
amadeus/src/main/java/com/rozetka/util/logger/: ILogger.java  RemoteLogger.java  Status.java
amadeus/src/main/resources/json/: categoriesNavigation.json
helloworld1/: pom.xml
helloworld1/src/main/resources/archetype-resources/: pom.xml
src/main/java/com/rozetka/: AbstractTestCase.java  PageActions.java
src/main/java/com/rozetka/testCases/: SelectTopSalesProduct.java
src/main/java/com/rozetka/util/: Action.java  BrowserType.java  Delay.java  JSONReader.java  ReadFile.java  ResourceReader.java
src/main/java/com/rozetka/util/logger/: LoggerFactory.java
src/main/java/com/rozetka/util/net/: HttpHelper.java
src/main/resources/: logback.xml
src/main/resources/json/: categoriesNavigation.json  url.json
src/main/resources/json/categoriesPages/: smartPhonesPage.json
